{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang1036 Titre;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1036 Corps de texte;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1036 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1036 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1036 Index;}
}{\*\generator LibreOffice/5.0.4.2$Windows_x86 LibreOffice_project/2b9802c1994aa0b7dc6079e128979269cf95bc78}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo1\dy15\hr18\min53}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
Equipment design and all documents:   Copyright  Pierre ROUZEAU  2015-2016.   }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
V. 1}{\rtlch \ltrch\loch\fs22\loch\f5
5}{\rtlch \ltrch\loch\fs22\loch\f5
 Jan 2016 \u8211\'96 reinforcment of bearing support \u8211\'96 mirrored version.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5
Equipment  license : OHL V1.2     Documents licence : CC BY-SA}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\rtlch \ltrch\loch\fs32\loch\f5
GEARED EXTRUDER}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
Initially designed for printer Fisher Beta, then extended for other uses.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
Use the specific M3 hobbed insert of RepRapPro (sold by Think3DPrint3D or robofun.ch) but not the original hobbed insert of the Fisher Beta. Simplest is to buy the Fisher 1 kit for geared extruder.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
Spring is the one of the Fisher extruder: external diameter 6.5mm, wire 0.8mm, length 7.5 mm}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
This extruder is specifically designed to fit inside a printer (in the fisher the extruder is inside the printer, between the arms), but could be used for any printer with 'Bowden' hotend}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
A template to position the extruder on Fisher is supplied. Be careful, the play between arms and motor with all carriages at top is less than 2mm (but your carriage are not supposed to go banging the supports, no ?)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
The connection of the bowden is done with the specific RepRapPro 5mm brass insert. If needed, you could thread for another connection or modify file to set a M4 nut.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
This is mechanics, so your machine shall be well calibrated ans shall produce accurate dimensions. Gears (especially the pinion, shall be printed relatively slowly (50mm/sec) to produce more accurate teeth profile). Layer 0.2 for the gears. layers 0.2 or 0.25 for base and lever. Note that DC42 fork of RRP firmware implement M579 command for scale correction since version 1.09m. see http://forums.reprap.org/read.php?146,593668}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
Printed in PETG on the Fisher, I really don't recommend to print it in PLA, that may be delicate to assemble without broke anything and there will be problem with the stepper temperature. ABS may be usable (but cannot be printed on a standard Fisher).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
Recommended PETG yet: Reprapper. eSun PETG is NOT recommended (unworkable without this geared extruder due to poor winding, so egg and chicken problem here).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
Now the supports are incorporated in the design and you shall not activate support in your slicer. So it is now possible to group parts for printing.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
It is an entirely original design, however the gears of the Ormerod extruder were reused (and slightly enlarged) and I get the idea to have the filament in the pressure lever from Ryan Carlyle extruder.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
Note there is 2 sizes for the pinions (0 and 1), to adapt with minimum play. There won't be too much wear if there is play in gears, but that makes clik-clak noises during retract. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
If the play is unsufficient with the smaller pinion, you may check your extrusion rate (do not overextrude) and the accuracy of your prints. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\fs22\loch\f5
 }{\b0\rtlch \ltrch\loch\fs22\loch\f5
There shall be no hard point while rotating manually the thumbwheel. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\fs22\loch\f5
 }{\b0\rtlch \ltrch\loch\fs22\loch\f5
If you print pinion alone, you can print two in the same time as one, because the printing time is dictated by the cooling time between layers (25 sec. for PETG if no parametrable cooling). }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\fs22\loch\f5
 }{\b0\rtlch \ltrch\loch\fs22\loch\f5
There is now the parameter 'ismirrored' to mirror the extruder. Note that for 'HXM' printer, you shall use the mirrored version (see image).   }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
Another new option is main gear without thumbwheel, if more practical to use the gear itself for feeding. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
To lock inlet tube, thread the tube with a M4 nut and tap the lever hole with an M4 screw. \~}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\fs22\loch\f5
 }{\b0\rtlch \ltrch\loch\fs22\loch\f5
Driven by default  RepRapPro stepper 2.2 kg.cm}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
Assembly described here :}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
rouzeau.net/Print3D/FisherExtruder}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
BOM }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
- 1 M3x25 Hex head screw for the hobbed drive}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
- 3 M3x35 countersunk screws for the stepper assembly on panel (thk 3mm)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
- 2 M3x20 countersunk screws for lever articulation and push bearing}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
- 2 M3x40 screws (hex or cap head) for tensioner}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
- 1 M3x10 set screw for the pinion}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
- ordinary M3 nuts (lock is done with glue/resin)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
- 1 medium size washer (large gear)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
- 6 small sizes washer (4 for large gear and 2 for bearing)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
- 3 bearings 623 (10x3x5) - option for 1*623 and 2*MR93 (Fisher 1 kit)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
- Nut locking glue}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
- 1 M3 RepRapPro hobbed insert (dia 8) (sold by }{\b0\rtlch \ltrch\loch\fs22\loch\f5
THINK3DPRINT3D}{\b0\rtlch \ltrch\loch\fs22\loch\f5
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
- 1 spring diam ext 6.5mm, wire 0.8mm, len}{\b0\rtlch \ltrch\loch\fs22\loch\f5
gth}{\b0\rtlch \ltrch\loch\fs22\loch\f5
 7.5 mm (salvaged from Fisher extruder)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
Printed parts (see program below):}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
Note that to get the parts mirrored, you shall set 'ismirrored=true\~;'}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
- Base : N\u176\'b02  (BB 623), N\u176\'b03 (BBMR93) ,N\u176\'b04 (BB623, top mount)   or N\u176\'b05 (BBMR93, top mount)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
- Lever : N\u176\'b06}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
- Large gear }{\b0\rtlch \ltrch\loch\fs22\loch\f5
with thumbwheel }{\b0\rtlch \ltrch\loch\fs22\loch\f5
(34 teeth) : N\u176\'b07}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
- Large gear }{\b0\rtlch \ltrch\loch\fs22\loch\f5
without thumbwheel }{\b0\rtlch \ltrch\loch\fs22\loch\f5
(34 teeth) : N\u176\'b0}{\b0\rtlch \ltrch\loch\fs22\loch\f5
10}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
- pinion (11 teeth): N\u176\'b08, 9  (}{\b0\rtlch \ltrch\loch\fs22\loch\f5
2}{\b0\rtlch \ltrch\loch\fs22\loch\f5
 sizes, smaller to larger)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
- Lever pushing pad : N\u176\'b011}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
- template/screw holder for panel fixation : N\u176\'b012}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\loch\f5
- tongue for Bowden brass end (original could be reused)}
\par }